html {
  scroll-behavior: smooth;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

:root {
  --corbody: #f6f1f1;
  --corheader: #146c94;
  --cornav: #19a7ce;
  --corsearch: #f6f1f1;
  --cortexto1: #000000;
  --padding-tabela: 1rem;
}

body {
  font-family: "Montserrat", sans-serif;
  background: var(--corbody);
  width: auto;
}

header {
  background: var(--corheader);
  height: 5rem;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  text-align: center;
}

strong {
  font-weight: bold;
}

.cabe√ßalho-titulo {
  text-transform: uppercase;
  color: var(--cortexto1);
  font-weight: bold;
  font-size: 2rem;
}

nav {
  background: var(--cornav);
  position: sticky;
  height: 3rem;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
  text-align: center;
}

li {
  padding: 0 0 25px 0;
  line-height: 2rem;
  font-size: 1rem;
}

nav li {
  display: flex;
  margin: 0 1rem;
  padding: 0;
}

nav a {
  color: var(--cortexto1);
  font-size: 1.5rem;
  text-decoration: none;
  padding: 0 0.25rem;
}

nav a:hover {
  border: 1px solid var(--cortexto1);
  border-radius: 5px;
  margin: -1px;
}

nav a:active {
  font-weight: bold;
  border: 2px solid var(--cortexto1);
  border-radius: 5px;
  margin: -2px;
}

nav ul {
  display: flex;
}

main {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  padding: 2rem;
}

main h1 {
  color: var(--cortexto1);
  font-size: 2.5em;
  line-height: 3rem;
  margin: 0 0 2rem;
  word-wrap: break-word;
  font-weight: bold;
}

main p {
  color: var(--cortexto1);
  font-size: 1em;
  line-height: 2rem;
  margin: 0 0 2rem 0;
}

.lista {
  padding: 0 0 0 2.5rem;
  list-style-type: disc;
}

main h2 {
  font-size: 2rem;
  line-height: 2.5rem;
  margin: 0 0 2rem;
  word-wrap: break-word;
  font-weight: bold;
}

/* Calculadora */

.pesquisa {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  width: 90%;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.pesquisa h1 {
  font-size: 2.5rem;
  line-height: 3rem;
  word-wrap: break-word;
  font-weight: bold;
}

.search-box {
  background: var(--corsearch);
  width: 100%;
  display: flex;
  border-bottom: 2px solid #37474f;
}

.search-box input {
  background: var(--corsearch);
  width: 100%;
  padding: 0 1rem;
  outline: none;
  border: none;
  font-weight: 700;
  font-size: 1.5rem;
}

.pesquisa h2 {
  color: var(--cortexto1);
  font-size: 1.5rem;
  line-height: 3rem;
  word-wrap: break-word;
}

.icon-img {
  position: inherit;
}

::placeholder {
  color: var(--cortexto1);
  opacity: 0.3;
}

.search-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: left;
  align-content: center;
  align-items: center;
}

.search-list li {
  padding: 0.5rem 0;
  width: 100%;
  border-bottom: 2px solid #37474f;
}

.search-list li:hover {
  background: #dfdbdb;
}

#search-results {
  max-height: 20rem;
  overflow: auto;
  width: 100%;
}

.tabela-procura {
  margin: 2rem 0;
  width: 100%;
  border: 1px solid black;
}

.search-list .tabela-procura {
  width: 100%;
  border: 1px solid black;
}

.tabela-procura thead {
  background: var(--cornav);
  color: var(--cortexto1);
}

.tabela-procura thead tr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  white-space: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.tabela-procura tbody {
  background: white;
}

.tabela-procura tbody :first-child(2) {
  background: gray;
}

.tabela-procura tbody tr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.tabela-procura td,
.tabela-procura th {
  padding: var(--padding-tabela);
}

.centralizar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.total {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: left;
  align-content: center;
  align-items: center;
}

.total tr {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.total td {
  background: var(--cornav);
  border: 1px solid black;
  padding: var(--padding-tabela);
}

#gramas-totais {
  background: white;
}
